*{
    margin: auto ;
    padding: inherit;
}

body{
    background-color: rgb(245, 240, 244);
font-family: 'Times New Roman', Times, serif;
font-family: "Rubik Scribble", system-ui;
font-family: "Imbue", serif;
}
h1,h2,h3{
    text-align: right;
}
body{
    width: auto;
    margin: auto;
    background-color: rgb(240, 229, 236);
    padding: 0vmax;
}

#naz{
    background-color: rgb(128, 82, 134);
}
.mavi{
    background-color: rgb(104, 70, 136);
}

#ttt{
    background-color: rgb(96, 60, 107);
}
.links{
    border: 1px rgb(85, 50, 50);
    display: flex;
    justify-content: flex-end;
}
.login{
    margin-left: 0vb;
}

.menu{
    display: flex;
}

.flex-container{
    display: flex;
}

.header-container{
    color: chartreuse;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
}

.header{
    width: auto;
    height: fit-content;
    display: flex;
    justify-content: space-between;

}

.photo-grid-container{
width: fit-content;
height: max-content;
display: flex;

}

.photo-grid{
    width: min-content;
    display: flex;
    justify-content: flex-start;
}

.photo-grid-item{
    border: 1px solid #b11818;
    width: 300px;
    height: 3000px;
}

.photo-grid{
    SİLÜET
    flex-wrap: wrap;
}
.photo-grid{
    width: 900px;
    display: flex;
    justify-content: center; gercek
    flex-wrap: ;

}
